LeeDenbighsInteractiveCV/MainWindow.xaml

<Window x:Class="LeeDenbighsInteractiveCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeeDenbighsInteractiveCV"
        xmlns:views="clr-namespace:LeeDenbighsInteractiveCV.Views"
        mc:Ignorable="d"
        Title="Lee Denbigh's Interactive CV" Height="832" Width="1280" Background="{StaticResource WindowBackground}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="SlideUpOnLoad">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:1" >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,100,0,0" To="0,0,0,0" Duration="0:0:1" >
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        
        <!--Template for the Experiences-->
        <DataTemplate x:Key="ExperienceTemplate">
            <views:ExperienceBox />
        </DataTemplate>
    </Window.Resources>

    <!--Base Grid-->
    <TabControl Background="Transparent" BorderThickness="0 1 0 0" BorderBrush="{StaticResource AccentRegular}" Margin="20 20 20 0" ItemContainerStyle="{DynamicResource MainTabItemStyle}">
        <!--Overview-->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" Margin="0 0 10 0">
                        <Path Data="{StaticResource HomeIconPath}" Fill="{DynamicResource WhiteText}" />
                    </Viewbox>
                    <TextBlock Text="Home" FontSize="16" Foreground="{DynamicResource WhiteText}" />
                </StackPanel>
            </TabItem.Header>
            <Grid Opacity="0.0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource SlideUpOnLoad}" />
                    </EventTrigger>
                </Grid.Triggers>
                <!--Base Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="00"/>
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="780"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="00"/>
                </Grid.ColumnDefinitions>

                <!--Base Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="323" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Page Content-->
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                Background="{StaticResource PageContentBackground}"
                CornerRadius="10  0 0 0">

                </Border>

                <!--Window Title-->
                <Image Source="Assets/Images/overview.png" Grid.Column="1" Grid.Row="1" Height="227" />

                <!--Info Box-->
                <Border Style="{StaticResource Box}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" >
                    <views:InfoBoxView Grid.Column="2" Grid.Row="1" Margin="0 10 0 0" />
                </Border>

                <!--Interactive Skill Indicator-->
                <Border Style="{StaticResource Box}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" MinWidth="271" MaxWidth="271">
                    <views:SkillListView />
                </Border>

                <!--Summary Panel-->

                <Border Style="{StaticResource Box}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="23" Text="Summary" Foreground="{StaticResource WhiteText}" FontWeight="Bold" />
                        <ScrollViewer Grid.Row="1" Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <TextBlock FontSize="16" Text="{Binding SummaryContent}" Foreground="{StaticResource DefaultText}" TextWrapping="Wrap" TextAlignment="Justify" LineHeight="30" Margin="20 0"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <!--Experience-->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" Margin="0 0 10 0">
                        <Path Data="{StaticResource ExperienceIconPath}" Fill="{DynamicResource WhiteText}" />
                    </Viewbox>
                    <TextBlock Text="Experience" FontSize="16" Foreground="{DynamicResource WhiteText}" />
                </StackPanel>
            </TabItem.Header>
            <Grid Opacity="0.0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource SlideUpOnLoad}" />
                    </EventTrigger>
                </Grid.Triggers>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                        Background="{StaticResource PageContentBackground}"
                        CornerRadius="10 10 0 0"
                        Margin="0 0 0 0">
                    
                    <!--Experience Grid-->
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Experience Title-->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Grid.RowSpan="2">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource WhiteText}" FontSize="48">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                                <Run Text="experience" />
                                <Run Text="." Foreground="{StaticResource AccentRegular}" />
                            </TextBlock>
                        </StackPanel>
                        
                        <!--Education Summary Text-->
                        <StackPanel Grid.Column="1"
                                    Margin="20 0 20 0">
                            <TextBlock
                                Text="Experience Summary"
                                Foreground="{StaticResource WhiteText}"
                                FontSize="20"
                                FontWeight="Regular"
                                Margin="0 0 0 20"
                                />
                            <TextBlock
                                   Text="{Binding ExperienceSummaryContent}"
                                   Foreground="{StaticResource DefaultText}"
                                   TextWrapping="Wrap" TextAlignment="Justify"
                                   FontSize="16"
                                LineHeight="30"/>
                        </StackPanel>

                        <ScrollViewer Grid.Column="1" Grid.Row="2"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel >
                                <ItemsControl ItemsSource="{Binding Experiences}" ItemTemplate="{StaticResource ExperienceTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

                
            </Grid>
        </TabItem>
        <!--Education-->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" Margin="0 0 10 0">
                        <Path Data="{StaticResource EducationIconData}" Fill="{DynamicResource WhiteText}" />
                    </Viewbox>
                    <TextBlock Text="Education" FontSize="16" Foreground="{DynamicResource WhiteText}" />
                </StackPanel>
            </TabItem.Header>
            <Grid Opacity="0.0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource SlideUpOnLoad}" />
                    </EventTrigger>
                </Grid.Triggers>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                        Background="{StaticResource PageContentBackground}"
                        CornerRadius="10 10 0 0"
                        Margin="0 0 0 0">
                    
                    <!--Education Grid-->
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Education Title-->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Grid.RowSpan="3">
                            
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource WhiteText}" FontSize="48">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                                <Run Text="experience" />
                                <Run Text="." Foreground="{StaticResource AccentRegular}" />
                            </TextBlock>
                        </StackPanel>
                        <!--Summary title-->
                        <TextBlock Text="Education Summary"
                                   FontSize="20"
                                   Foreground="{StaticResource WhiteText}"
                                   FontWeight="Regular"
                                   TextAlignment="Left"
                                   Grid.Column="2"
                                   TextWrapping="Wrap"/>
                        <!--Education Summay-->
                        <TextBlock Text="{Binding EducationSummaryContent}"
                                   FontSize="16"
                                   Foreground="{StaticResource DefaultText}"
                                   FontWeight="Regular"
                                   TextAlignment="Left"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   TextWrapping="Wrap"
                                   LineHeight="30"/>
                        <!--Education Boxes-->
                    </Grid>

                </Border>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" Margin="0 0 10 0">
                        <Path Data="{StaticResource PortfolioIconData}" Fill="{DynamicResource WhiteText}" />
                    </Viewbox>
                    <TextBlock Text="Portfolio" FontSize="16" Foreground="{DynamicResource WhiteText}" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" Margin="0 0 10 0">
                        <Path Data="{StaticResource InformationData}" Fill="{DynamicResource WhiteText}" />
                    </Viewbox>
                    <TextBlock Text="About" FontSize="16" Foreground="{DynamicResource WhiteText}" />
                </StackPanel>
            </TabItem.Header>
            
        </TabItem>
    </TabControl>

</Window>
