LeeDenbighsInteractiveCV/MainWindow.xaml

<Window x:Class="LeeDenbighsInteractiveCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeeDenbighsInteractiveCV"
        xmlns:views="clr-namespace:LeeDenbighsInteractiveCV.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280" Background="{StaticResource WindowBackground}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="SlideUpOnLoad">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:1" >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,100,0,0" To="0,0,0,0" Duration="0:0:1" >
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>
    
    <!--Base Grid-->
    <Grid Opacity="0.0">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource SlideUpOnLoad}" />
            </EventTrigger>
        </Grid.Triggers>
        <!--Base Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--Base Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="323" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Page Content-->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                Background="{StaticResource PageContentBackground}"
                CornerRadius="10  0 0 0">
            
        </Border>
        
        <!--Sidebar Buttons-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <!--Home Panel-->
            <Button Style="{StaticResource NoHoverButton}">
                <Viewbox Style="{StaticResource ViewBoxIcon}"  >
                    <Path Style="{StaticResource PathStyle}" Data="{StaticResource HomeIconPath}"/>
                </Viewbox>
            </Button>
            <!--Experience Panel-->
            <Button Style="{StaticResource NoHoverButton}">
                <Viewbox Style="{StaticResource ViewBoxIcon}"  >
                    <Path Style="{StaticResource PathStyle}" Data="{StaticResource ExperienceIconPath}"/>
                </Viewbox>
            </Button>
            <!--Education Panel-->
            <Button Style="{StaticResource NoHoverButton}">
                <Viewbox Style="{StaticResource ViewBoxIcon}"  >
                    <Path Style="{StaticResource PathStyle}" Data="{StaticResource EducationIconData}"/>
                </Viewbox>
            </Button>
            <!--Portfolio Panel-->
            <Button Style="{StaticResource NoHoverButton}">
                <Viewbox Style="{StaticResource ViewBoxIcon}"  >
                    <Path Style="{StaticResource PathStyle}" Data="{StaticResource PortfolioIconData}"/>
                </Viewbox>
            </Button>
            <!--Info Panel-->
            <Button Style="{StaticResource NoHoverButton}">
                <Viewbox Style="{StaticResource ViewBoxIcon}"  >
                    <Path Style="{StaticResource PathStyle}" 
                      Data="{StaticResource InfoIconData}"/>
                </Viewbox>
            </Button>
        </StackPanel>
        
        <!--Window Title-->
        <Image Source="Assets/Images/overview.png" Grid.Column="1" Grid.Row="1" Height="227" />
        
        <!--Info Box-->
    </Grid>
</Window>
