LeeDenbighsInteractiveCV/Views/EducationBox.xaml

<UserControl x:Class="LeeDenbighsInteractiveCV.Views.EducationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeDenbighsInteractiveCV.Views"
             xmlns:vm="clr-namespace:LeeDenbighsInteractiveCV.ViewModels"
             mc:Ignorable="d" >
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Logo/Picture-->
            <Ellipse Width="100" Height="100"
                     VerticalAlignment="Center"
                     Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding EducationImage}" />
                </Ellipse.Fill>
            </Ellipse>
            
            <!--Education Title-->
            <TextBlock Text="{Binding EducationTitle}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource WhiteText}"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"/>

            <!--Education Subtitle-->
            <TextBlock Text="{Binding EducationSubtitle}"
                       FontSize="14"
                       FontWeight="Regular"
                       Foreground="{StaticResource AccentRegular}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="0 10 0 0" />
            <!--PDF Button-->
            <Button Style="{StaticResource ButtonAccent}" Grid.Row="2" Grid.Column="1"
                    Content="Open In PDF For More Detail"
                    Command="{Binding OpenPDF}">
                <Button.DataContext>
                    <vm:PSDViewModel />
                </Button.DataContext>
            </Button>
        </Grid>
    </Border>
</UserControl>
