LeeDenbighsInteractiveCV/Views/ExperienceBox.xaml

<UserControl x:Class="LeeDenbighsInteractiveCV.Views.ExperienceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeDenbighsInteractiveCV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource Box}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding LogoPath}" />
                </Ellipse.Fill>
            </Ellipse>
            
            <!--Title-->
            <Grid Grid.Column="1" Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <!--Title-->
                <TextBlock Text="{Binding Title}"
                           FontSize="26"
                           Foreground="{StaticResource WhiteText}"
                           FontWeight="Bold"
                           VerticalAlignment="Top"/>
                
                <!--Jobrole-->
                <TextBlock Text="{Binding JobTitle}"
                           FontSize="16"
                           Foreground="{StaticResource DefaultText}"
                           Grid.Row="1"
                           VerticalAlignment="Top"/>
                <!--Jobrole-->
                <TextBlock Text="{Binding Dates}"
                           FontSize="12"
                           Foreground="{StaticResource DefaultText}"
                           Grid.Row="2"
                           VerticalAlignment="Top"/>

                <TextBlock Text="{Binding Description}" 
                           Grid.Row="3" 
                           Foreground="{StaticResource WhiteText}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           LineHeight="30"
                           VerticalAlignment="Top"/>
            </Grid>

            
        </Grid>
    </Border>
</UserControl>
