LeeDenbighsInteractiveCV/Views/ExperienceBox.xaml

<UserControl x:Class="LeeDenbighsInteractiveCV.Views.ExperienceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeDenbighsInteractiveCV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource Box}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Logo}" />
                </Ellipse.Fill>
            </Ellipse>
            
            <!--Title-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource DefaultText}"
                           FontSize="20" Margin="0 0 0 10"/>
                <TextBlock Text="{Binding JobTitle}" Foreground="{StaticResource DefaultText}"
                           FontSize="14"/>
                <TextBlock Text="{Binding Dates}" Foreground="{StaticResource DefaultText}"
                           FontSize="14"/>
            </StackPanel>

            <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource WhiteText}" FontSize="16" TextAlignment="Justify" />
        </Grid>
    </Border>
</UserControl>
