LeeDenbighsInteractiveCV/Views/InfoBoxView.xaml

<UserControl x:Class="LeeDenbighsInteractiveCV.Views.InfoBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeDenbighsInteractiveCV.Views"
             xmlns:vm="clr-namespace:LeeDenbighsInteractiveCV.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="111"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--Info Box-->
        <!--<Border Style="{StaticResource Box}">
            
        </Border>-->

        <!--Picture-->
        <Ellipse Grid.Row="0" Grid.RowSpan="2" Width="111" Height="111" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Images/me.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Text="Overall Skills" VerticalAlignment="Bottom" Grid.Row="1" FontSize="16" Foreground="{StaticResource WhiteText}" FontWeight="Bold"/>

        <!--My Information-->
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Left" Margin="10 20">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 0 0 0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Lee Denbigh" Foreground="{StaticResource AccentRegular}" FontWeight="Bold" FontSize="30" />
            <TextBlock Text="07531 276918" Foreground="{StaticResource DefaultText}" FontSize="20" />
            <TextBlock Text="leedenbigh@googlemail.com" Foreground="{StaticResource DefaultText}" FontSize="20" />
        </StackPanel>
        
        <!--Seperator-->
        <Line Grid.Row="1" 
              Grid.Column="1" 
              VerticalAlignment="Bottom" 
              Stroke="{StaticResource Seperator}"
              Fill="{StaticResource Seperator}"
              Height="1 "/>
        
        <!--Visual Skills UC-->
        <local:VisualSkillsView Grid.Column="1" Grid.Row="2" Margin="10 0 0 0" />
        
        <!--Buttons-->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            

            <!--Contact button-->
            <Button Padding="20 5"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ButtonAccent}"
                    Content="Contact Me"
                    Margin="0 0 20 0"
                    Command="{Binding OpenEmailCommand}">
                <Button.DataContext>
                    <vm:EmailViewModel />
                </Button.DataContext>
            </Button>

            <!--View PDF Version button-->
            <Button Style="{StaticResource ButtonRegular}"
                    Content="View PDF Version"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Center"
                    Command="{Binding OpenPDF}">
                <Button.DataContext>
                    <vm:PSDViewModel />
                </Button.DataContext>
            </Button>


            <!--GitHub button-->
            <Button Style="{StaticResource ButtonRegular}" 
                    Content="GitHub"
                    HorizontalAlignment="Right"
                    Command="{Binding GitHubCommand}">
                <Button.DataContext>
                    <vm:GitHubViewModel />
                </Button.DataContext>
            </Button>
        </StackPanel>
        
        <!--Skill Indicator-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Software-->
            <TextBlock Text="Software 30%" Foreground="{StaticResource WhiteText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Grid.Column="1"
                       Margin="10 0"/>
            <Rectangle Grid.Column="0" Fill="{StaticResource SoftwareAccent}" Width="16" Height="16"
                       HorizontalAlignment="Right"/>
            
            <!--Design-->
            <TextBlock Text="Design 20%" Foreground="{StaticResource WhiteText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10 0"/>
            <Rectangle Fill="{StaticResource DesignAccent}" Width="16" Height="16"
                       HorizontalAlignment="Right"
                       Grid.Row="1"
                       Grid.Column="0"/>

            <!--Web-->
            <TextBlock Text="Web 20%" Foreground="{StaticResource WhiteText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10 0"/>
            <Rectangle Fill="{StaticResource WebAccent}" Width="16" Height="16"
                       HorizontalAlignment="Right"
                       Grid.Row="2"
                       Grid.Column="0"/>

            <!--Game Design-->
            <TextBlock Text="Game Design 30%" Foreground="{StaticResource WhiteText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="10 0"/>
            <Rectangle Fill="{StaticResource GameDesignAccent}" Width="16" Height="16"
                       HorizontalAlignment="Right"
                       Grid.Row="3"
                       Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
