LeeDenbighsInteractiveCV/Views/InfoBoxView.xaml

<UserControl x:Class="LeeDenbighsInteractiveCV.Views.InfoBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeDenbighsInteractiveCV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="136"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Info Box-->
        <!--<Border Style="{StaticResource Box}" Grid.Column="2" Grid.Row="1">
            <local:VisualSkillsView />
        </Border>-->
        <!--Info Title-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="20,0">
            <TextBlock Text="info" FontSize="20" Foreground="{StaticResource WhiteText}" />
            <TextBlock Text="."    FontSize="20" Foreground="{StaticResource AccentRegular}" />
        </StackPanel>

        <!--Picture-->
        <Ellipse Grid.Row="1" Width="111" Height="111" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Images/me.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <!--My Information-->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Lee Denbigh" Foreground="{StaticResource WhiteText}" FontSize="20" />
            <TextBlock Text="07531 276918" Foreground="{StaticResource DefaultText}" FontSize="14" />
            <TextBlock Text="leedenbigh@googlemail.com" Foreground="{StaticResource DefaultText}" FontSize="14" />
        </StackPanel>
        
        <!--Seperator-->
        <Line Grid.Row="1" 
              Grid.Column="1" 
              VerticalAlignment="Bottom" 
              Stroke="{StaticResource Seperator}"
              Fill="{StaticResource Seperator}"
              Height="1 "/>
        
        <!--Visual Skills UC-->
        <local:VisualSkillsView Grid.Column="1" Grid.Row="2" Margin="10 0 0 0" />
        
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="20 20 0 0">

            <!--Contact button-->
            <Button Padding="20 5" 
                    Content="Contact Me" 
                    Background="{StaticResource AccentRegular}" 
                    Foreground="{StaticResource WhiteText}" 
                    Height="34"
                    Margin="0 0 20 0"/>

            <!--View PDF Version button-->
            <Button Padding="20 5" 
                    Content="View PDF Version" 
                    Background="{StaticResource ButtonBackgroundRegular}" 
                    Foreground="{StaticResource WhiteText}" 
                    Height="34"
                    Margin="0 0 20 0"/>

            <!--GitHub button-->
            <Button Padding="20 5" 
                    Content="Goto My GitHub" 
                    Background="{StaticResource ButtonBackgroundRegular}" 
                    Foreground="{StaticResource WhiteText}" 
                    Height="34"
                    Margin="0 0 20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
