LeeDenbighsInteractiveCV/Views/PortfolioItem.xaml

<UserControl x:Class="LeeDenbighsInteractiveCV.Views.PortfolioItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeDenbighsInteractiveCV.Views"
             xmlns:vm="clr-namespace:LeeDenbighsInteractiveCV.ViewModels"
             mc:Ignorable="d" 
             Height="400" Width="450">
    <UserControl.DataContext>
        <vm:PortfolioPieceViewModel />
    </UserControl.DataContext>

    <Border Grid.RowSpan="2" Style="{StaticResource PortfolioBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="200" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF191919" />
            <Image Source="{Binding ImgSource}" />

            <StackPanel Grid.Row="1"
                    Margin="10" >
                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Foreground="{StaticResource DefaultText}"
                           Text="{Binding Name}"/>

            </StackPanel>

            <Button Grid.Row="2"
                    Style="{StaticResource ButtonAccent}"
                    Margin="10 0"
                    Content="Open Page"
                    Command="{Binding IOpenLinkCommand}"/>
        </Grid>
    </Border>
</UserControl>
