LeeDenbighsInteractiveCV/Dictionaries/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Window Background-->
    <LinearGradientBrush x:Key="WindowBackground" EndPoint="0,1" StartPoint="1,0">
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="White" Offset="0"/>
    </LinearGradientBrush>
    <!--Page Content Background-->
    <SolidColorBrush x:Key="PageContentBackground" Color="#7FFFFFFF" />
    <!--Module Background-->
    <SolidColorBrush x:Key="ModuleBackground" Color="#7FFFFFFF" />
    <!--Light Text-->
    <SolidColorBrush x:Key="DefaultText" Color="#FF1B1B1B" />
    <SolidColorBrush x:Key="WhiteText" Color="Black" />
    <!--Accent Colour-->
    <SolidColorBrush x:Key="AccentRegular" Color="#FF009CFF" />
    <SolidColorBrush x:Key="AccentDark" Color="#FF255D7B" />
    <SolidColorBrush x:Key="AccentDarker" Color="#FF153448" />
    <!--Software Accent-->
    <SolidColorBrush x:Key="SoftwareAccent" Color="#FFE89416" />
    <!--Game Design Accent-->
    <SolidColorBrush x:Key="GameDesignAccent" Color="#FF8A38CB" />
    <!--Web Accent-->
    <SolidColorBrush x:Key="WebAccent" Color="#FFAECB38" />
    <!--Design Accent-->
    <SolidColorBrush x:Key="DesignAccent" Color="#FF3896CB" />
    <!--Normal Button-->
    <SolidColorBrush x:Key="ButtonBackgroundPress" Color="#FF6B747B" />
    <SolidColorBrush x:Key="ButtonBackgroundOver" Color="#FF2A323A" />
    <SolidColorBrush x:Key="ButtonBackgroundRegular" Color="#FF2F4356" />
    <!--Seperator-->
    <SolidColorBrush x:Key="Seperator" Color="#FF313131" />
    <!--Tab-->
    <!--Header-->
    <SolidColorBrush x:Key="TabHeaderText" Color="#FFFFFF" />

</ResourceDictionary>